\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Clang AST}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Observations about the AST structure}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Clang AST Traversal}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{FrontendAction}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{ASTConsumer}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{RecursiveASTVisitor}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{LLVM Error Messages}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Programmatic Errors}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Recoverable Errors}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{LLVM IR}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Assembly Language}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Name mangling}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Compiler Toolchain}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{Kaleidoscope}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Code}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{.ll files}{12}{section*.19}}
