"A normal string."
"String with escaped \n \b \t \c \v \g characters!"
"String with escaped \
 new line"

"String with unescaped
new line."
""
" \" \abcd \] \} \, \. \- \+ \'' "

"Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long,\
Is this string too long, Is this string too long, Is this string too long, Is this string too long?"

"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
"EOF in string?

