List of files

This folder consists of the following files:

1)Assgn1Src-CS17BTECH11034.cpp
2)Assgn1Readme-CS17BTECH11043.txt
3)Assgn1Report-CS17BTECH11034.pdf
_________________________________

Compiling the file

Please use the following command to compile the file Assgn1Src-CS17BTECH11034.cpp
	
	g++ Assgn1Src-CS17BTECH11034.cpp -o Assgn1Src-CS17BTECH11034 -lrt
_________________________________

Executing the file

While executing the code, a few command line arguments are expected,
the code can be executed in the following ways:

Note: Commands can reside anywhere on the computer as long as they are in the PATH (not restricted to /bin).

To run the command use ./Assgn1Src-CS17BTECH11034 <command>
   Example: ./Assgn1Src-CS17BTECH11034 echo My name is ABC DEF GHI
   			./Assgn1Src-CS17BTECH11034 ls -al
_________________________________

Output

Output of command entered.
Example: list of files

Followed by time taken in seconds.
_________________________________