\contentsline {section}{Correct Programs}{2}{section*.2}
\contentsline {subsection}{Program 1 (divisible.cl)}{2}{section*.3}
\contentsline {subsection}{Program 2 (exponentiation.cl)}{2}{section*.4}
\contentsline {subsection}{Program 3 (isPrime.cl)}{2}{section*.5}
\contentsline {subsection}{Program 4 (perimeterRect.cl)}{2}{section*.6}
\contentsline {subsection}{Program 5 (rightAngleTriangle.cl)}{3}{section*.7}
\contentsline {section}{Incorrect Programs}{3}{section*.8}
\contentsline {subsection}{Section 10.1}{3}{section*.9}
\contentsline {subsection}{Section 10.2}{4}{section*.10}
\contentsline {subsection}{Section 10.3}{4}{section*.11}
\contentsline {subsection}{Section 10.4}{4}{section*.12}
\contentsline {subsection}{Section 10.5}{4}{section*.13}
