\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Correct Programs}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Program 1 (divisible.cl)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Program 2 (exponentiation.cl)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Program 3 (isPrime.cl)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Program 4 (perimeterRect.cl)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Program 5 (rightAngleTriangle.cl)}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Incorrect Programs}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Section 10.1}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Section 10.2}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Section 10.3}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Section 10.4}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Section 10.5}{4}{section*.13}}
