\contentsline {section}{Clang AST}{2}{section*.2}
\contentsline {subsection}{Observations about the AST structure}{2}{section*.3}
\contentsline {section}{Clang AST Traversal}{4}{section*.4}
\contentsline {subsection}{FrontendAction}{4}{section*.5}
\contentsline {subsection}{ASTConsumer}{4}{section*.6}
\contentsline {subsection}{RecursiveASTVisitor}{4}{section*.7}
\contentsline {section}{LLVM Error Messages}{5}{section*.8}
\contentsline {subsubsection}{Programmatic Errors}{5}{section*.9}
\contentsline {subsubsection}{Recoverable Errors}{5}{section*.10}
\contentsline {section}{LLVM IR}{5}{section*.11}
\contentsline {section}{Assembly Language}{5}{section*.12}
\contentsline {section}{Compiler Toolchain}{5}{section*.13}
\contentsline {section}{Kaleidoscope}{5}{section*.14}
