\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Clang AST}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Observations about the AST structure}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Clang AST Traversal}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{FrontendAction}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{ASTConsumer}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{RecursiveASTVisitor}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{LLVM Error Messages}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Programmatic Errors}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Recoverable Errors}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{LLVM IR}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Assembly Language}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Compiler Toolchain}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Kaleidoscope}{5}{section*.14}}
