List of files

This folder consists of the following files:

1)Assgn2-ProcStat-CS17BTECH11034.cpp
2)Assgn2-ThStat-CS17BTECH11034.cpp
3)Assgn2Report-CS17BTECH11034.pdf
4)Assgn2Readme-CS17BTECH11034.txt
_________________________________

Compiling the files

Please use the following command to compile the file Assgn2-ThStat-CS17BTECH11034.cpp
	
	g++ Assgn2-ThStat-CS17BTECH11034.cpp -o Assgn2-ThStat-CS17BTECH11034 -pthread

Please use the following command to compile the file Assgn2-ProcStat-CS17BTECH11034.cpp

	g++ Assgn2-ProcStat-CS17BTECH11034.cpp -o Assgn2-ProcStat-CS17BTECH11034 -lrt

_________________________________

Executing the file

The two programs can be executed using the following - 

	./Assgn2-ThStat-CS17BTECH11034 < input_file.txt
	./Assgn2-ProcStat-CS17BTECH11034 < input_file.txt

Note: The input expected is :
		line 1: Input size
		line 2: Space seperated list of numbers

_________________________________

Output

Output is written to the file - output.txt

If lines in code are uncommented, one can get the time taken in microsecons at STDOUT.
_________________________________