\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{C: Lexical Conventions}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identifiers}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Constants}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{String Literals}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Operators}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Seperators}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Python: Lexical Conventions}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Line Structure and Indentation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Identifiers and Reserved Words}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Literals}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{String Literals}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Operators, Delimiters, and Special Symbols}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Documentation Strings}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Decorators}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Source Code Encoding}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{JavaScript: Lexical Conventions}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Whitespace}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Names}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Numbers}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Strings}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Statements \& Expressions}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Functions}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{Short Note on Transition Diagrams}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Transition Diagram for Whitespace}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Transition Diagram for Names}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Transition Diagram for Numbers}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Transition Diagram for Strings}{12}{section*.30}}
