\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Program Design}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Filter Lock}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Peterson Based Tree Lock}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Results \& Graphs}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Average Waiting Time To Aquire Lock Vs Number Of Threads}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Average Waiting Time To Unlock Vs Number Of Threads}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{6}{section*.9}}
