\contentsline {section}{Clang AST}{3}{section*.2}
\contentsline {subsection}{Observations about the AST structure}{4}{section*.3}
\contentsline {section}{Clang AST Traversal}{5}{section*.4}
\contentsline {subsection}{FrontendAction}{5}{section*.5}
\contentsline {subsection}{ASTConsumer}{5}{section*.6}
\contentsline {subsection}{RecursiveASTVisitor}{5}{section*.7}
\contentsline {section}{LLVM Error Messages}{6}{section*.8}
\contentsline {subsubsection}{Programmatic Errors}{6}{section*.9}
\contentsline {subsubsection}{Recoverable Errors}{6}{section*.10}
\contentsline {section}{LLVM IR}{7}{section*.11}
\contentsline {section}{Assembly Language}{9}{section*.12}
\contentsline {subsubsection}{Name mangling}{9}{section*.13}
\contentsline {section}{Compiler Toolchain}{10}{section*.14}
\contentsline {section}{Kaleidoscope}{11}{section*.15}
\contentsline {section}{Appendix}{11}{section*.16}
\contentsline {subsection}{References}{11}{section*.17}
\contentsline {subsection}{Code}{12}{section*.18}
\contentsline {subsubsection}{.ll files}{12}{section*.19}
