\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment I}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Question I}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Feature I: Interactive Server \& Persistent Client}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Points to note about the code}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Feature II: File Transfer to Server}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Points to note about the code}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Question II}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Main Problems \& Solutions}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Assignment II}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Main Problems \& Solutions}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}}
