\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Architecture and Intuitive Understanding of Polly}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{What is Polly to LLVM?}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from \href  {https://polly.llvm.org/docs/Architecture.html\#polly-in-the-llvm-pass-pipeline}{here}\relax }}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{Understandig of the Polyhedral Model}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image from \href  {https://en.wikipedia.org/wiki/Polytope\_model}{here}\relax }}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from \href  {https://en.wikipedia.org/wiki/Polytope\_model}{here}\relax }}{3}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Analysis of Transformed Code \& Trying Other Polly Options}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{SCoPs and Dependencies}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
