\contentsline {section}{Clang AST}{2}{section*.2}
\contentsline {subsection}{Observations about the AST structure}{3}{section*.3}
\contentsline {section}{Clang AST Traversal}{4}{section*.4}
\contentsline {subsection}{FrontendAction}{4}{section*.5}
\contentsline {subsection}{ASTConsumer}{4}{section*.6}
\contentsline {subsection}{RecursiveASTVisitor}{4}{section*.7}
\contentsline {section}{LLVM Error Messages}{5}{section*.8}
\contentsline {subsubsection}{Programmatic Errors}{5}{section*.9}
\contentsline {subsubsection}{Recoverable Errors}{5}{section*.10}
\contentsline {section}{LLVM IR}{6}{section*.11}
\contentsline {section}{Assembly Language}{8}{section*.12}
\contentsline {subsubsection}{Name mangling}{8}{section*.13}
\contentsline {section}{Compiler Toolchain}{9}{section*.14}
\contentsline {section}{Kaleidoscope}{10}{section*.15}
\contentsline {section}{Appendix}{10}{section*.16}
\contentsline {subsection}{References}{10}{section*.17}
